BuildRoot History for F&S boards
--------------------------------


buildroot-2013.02-fsvybrid-V2.0 (04.07.2014)
--------------------------------------------
Supported Boards: armStoneA5, NetDCUA5, PicoCOMA5, CUBEA5, AGATEWAY
Not tested:       armStoneA8, NetDCU14, PicoMOD7A, PicoCOM4

- Support login_tty from /sys/bdinfo on fsvybrid
- Add support for customer specific board AGATEWAY
- Change UBI LEB size to 0x1F000 on fsvybrid, required by new NAND driver
- Activate alsa in gst-plugins-base to allow audio output via gstreamer
- Allow compiling the Linux kernel and modules in an external directory;
  output/build/linux-localdir is still created to hold the .stamp files
- Modify cubea5_defconfig to use new compilation feature
- Handle LED stuff in install-cubea5.txt and S01cubea5



buildroot-2013.02-fsvybrid-V1.2 (23.02.2014)
--------------------------------------------
Supported Boards: armStoneA5, NetDCUA5, PicoCOMA5, CUBEA5
Not tested:       armStoneA8, NetDCU14, PicoMOD7A, PicoCOM4

- Don't mount tmpfs on /dev, use devtmpfs instead
- Add CUBEA5 installation procedure



buildroot-2013.02-fsvybrid-V1.1 (16.12.2013)
--------------------------------------------
Supported Boards: armStoneA5, armStoneA8, NetDCU14, NetDCUA5, PicoMOD7A,
	          PicoCOM4, PicoCOMA5, CUBEA5

- Only start SSH key generation if filesystem is not read-only
- Only install S35x11 and xorg.conf if X-Server package is selected
- Add support for CUBEA5
- Move files in board/f+s/common to subdirectories
- Fix Qt download site
- Improve /etc/init.d/S35x11: don't guess input event, but take from
  /etc/X11/tslib-event.conf instead (or event0 by default); start on VT02



buildroot-2013.02-fsvybrid-V1.0 (19.09.2013)
--------------------------------------------
Supported Boards: armStoneA5, armStoneA8, NetDCU14, NetDCUA5, PicoMOD7A,
	          PicoCOM4, PicoCOMA5

- No changes



buildroot-2013.02-picocom4-V1.4 (21.08.2013)
--------------------------------------------
Supported Boards: armStoneA5, armStoneA8, NetDCU14, NetDCUA5, PicoMOD7A,
	          PicoCOM4, PicoCOMA5

- Rebase multiplatform-linux version to buildroot-2013.02
- Merge multiplatform-linux and fsvybrid versions
- Create link for lib/ld-linux.so.3 if required
- Add libmcc (MCC: Multi Core Communication) for Vybrid
- Add mqxboot for Vybrid to start applications on Cortex-M4
- Add mcc-pingpong example (Linux side) for Vybrid
- Configure all targets for new toolchains fs-toolchain-4.7.2-*
- Add ttymxc3/4/5 to /etc/securetty to allow root logins on these lines
- Combine armStoneA8, NetDCU14 and PicoMOD7A to common fss5pv210
- New script /etc/init.d/S01fssetup to set up the F&S environment
- Use login_tty from F&S environment to start a getty on
- Use gdb 7.4.x
- Make STD and MIN defconfigs as similar as possible on all platforms
- Fix some typos, indendations and wrong comments



buildroot-2013.02-fsvybrid-V0.1 (08.05.2013)
--------------------------------------------
Supported Boards: armStoneA5, NetDCUA5, PicoCOMA5

- First version for Vybrid architecture, based on buildroot-2013.02



buildroot-2012.08-f+s-V2.0 (22.11.2012)
---------------------------------------
Supported Boards: armStoneA8, NetDCU14, PicoMOD7A, PicoCOM4

- Rebase to buildroot-2012.08, this updates lots of packages
- Add support for PicoMOD7A
- Add support for NetDCU14
- Add support for PicoCOM4
- Move F&S specific stuff from target/device/f+s to board/f+s
- Remove JFFS2 from the set of automatically generated filesystem images
- [STD] Add openssh, x11vnc, xhost, input-tools, input-event-daemon
- Update to busybox-1.20.x, this adds the command lsof
- Add support for Atmel mXT and FocalTech FT5x06 series capacitive
  touch controllers (via I2C)



buildroot-2012.02-armstonea8-V1.1 (22.05.2012)
----------------------------------------------
Supported Boards: armStoneA8

- Redirect output of /etc/init.d/S35x11 to a file
- [STD] Add a few X programs: xcalc, xeyes, xclock
- [STD] Add graphic viewer feh (for X)
- [STD] Add xinput and xinput_calibrator to support touch in X
- Add httpd to busybox configuration
- Configure for new toolchain (fs-toolchain-4.6.3-armv6-vfp)
- Move F&S default configuration for busybox from package/busybox to
  target/device/f+s/armStoneA8



buildroot-2012.02-armstonea8-V1.0 (16.04.2012)
----------------------------------------------
Supported Boards: armStoneA8

- Add own busybox configuration (build static, add telnetd, add
  ubi-tools, use mdev, ...)
- Fix ncurses configuration --disable-static -> --without-normal
- Add configs/armstonea8_std_defconfig with standard configuration
  (directfb, modular X11 server, matchbox window manager, busybox,
  iproute2, ...) [STD]
- Add configs/armstonea8_min_defconfig with minimal configuration
  (only busybox and iproute2) [MIN]
- Add target/boards/f+s/armStoneA8 with board specific scripts
- Add /sbin/hmdicfg and startup file /etc/init.d/S17hdmicfg to target
- Add x11 startup file /etc/init.d/S35x11 to target
- Use own /etc/inittab file to support mdev
- Add /etc/mdev.conf
