BuildRoot History for F&S board armStoneA8
------------------------------------------

BuildRoot V2.0 (22.11.2012, based on buildroot-2012.08)
-------------------------------------------------------
Supported Boards: armStoneA8, NetDCU14, PicoMOD7A, PicoCOM4

- Rebase to buildroot-2012.08, this updates lots of packages
- Add support for PicoMOD7A
- Add support for NetDCU14
- Add support for PicoCOM4
- Move F&S specific stuff from target/device/f+s to board/f+s
- Remove JFFS2 from the set of automatically generated filesystem images
- [STD] Add openssh, x11vnc, xhost, input-tools, input-event-daemon
- Update to busybox-1.20.x, this adds the command lsof
- Add support for Atmel mXT and FocalTech FT5x06 series capacitive
  touch controllers (via I2C)



BuildRoot armStoneA8 V1.1 (22.05.2012, based on buildroot-2012.02)
------------------------------------------------------------------
Supported Boards: armStoneA8

- Redirect output of /etc/init.d/S35x11 to a file
- [STD] Add a few X programs: xcalc, xeyes, xclock
- [STD] Add graphic viewer feh (for X)
- [STD] Add xinput and xinput_calibrator to support touch in X
- Add httpd to busybox configuration
- Configure for new toolchain (fs-toolchain-4.6.3-armv6-vfp)
- Move F&S default configuration for busybox from package/busybox to
  target/device/f+s/armStoneA8



BuildRoot armStoneA8 V1.0 (16.04.2012, based on buildroot-2012.02)
------------------------------------------------------------------
Supported Boards: armStoneA8

- Add own busybox configuration (build static, add telnetd, add
  ubi-tools, use mdev, ...)
- Fix ncurses configuration --disable-static -> --without-normal
- Add configs/armstonea8_std_defconfig with standard configuration
  (directfb, modular X11 server, matchbox window manager, busybox,
  iproute2, ...) [STD]
- Add configs/armstonea8_min_defconfig with minimal configuration
  (only busybox and iproute2) [MIN]
- Add target/boards/f+s/armStoneA8 with board specific scripts
- Add /sbin/hmdicfg and startup file /etc/init.d/S17hdmicfg to target
- Add x11 startup file /etc/init.d/S35x11 to target
- Use own /etc/inittab file to support mdev
- Add /etc/mdev.conf
