BuildRoot History for F&S boards
--------------------------------

buildroot-2019.05.1-picocoma7-B2019.11 (21.07.2020)
---------------------------------------------------
Supported boards: PicoCOMA7
Not tested:       armStoneA9, armStoneA9r2, efusA9, PicoMODA9, NetDCUA9,
                  QBlissA9, QBlissA9r2, efusA9X, PicoCOMA9X, PicoCoreMX6SX,
                  CONT1, CUBEA5, armStoneA5, NetDCUA5, PicoCOMA5, AGATEWAY,
                  HGATEWAY, efusA7UL, PicoCOM1.2, PicoCoreMX6UL, GAR1, GAR2,
                  CubeA7UL, Cube2.0

- Add PicoCOMA7 support



buildroot-2019.05.1-fsimx6ul-B2019.11 (15.11.2019)
--------------------------------------------------
Supported boards: efusA7UL, PicoCOM1.2, PicoCoreMX6UL, GAR1, GAR2,
                  CubeA7UL, Cube2.0
Not tested:       armStoneA9, armStoneA9r2, efusA9, PicoMODA9, NetDCUA9,
                  QBlissA9, QBlissA9r2, efusA9X, PicoCOMA9X, PicoCoreMX6SX,
                  CONT1, CUBEA5, armStoneA5, NetDCUA5, PicoCOMA5, AGATEWAY,
                  HGATEWAY

- Fix Qt5 webengine build
- Switch to fs-toolchain-8.3-armv7ahf for F&S boards
- Add GAR2 devicetree to fsimx6ul defconfigs
- Add rpmsg-audio alsamixer config
- Add fsimx6sx/fsimx6ul wayland defconfig
- Add startup script for weston
- Replace package silex-wlan-fs with newer version
- Keep bluez5_utils-headers on same version as bluez5_utils
- Do not install S50telnet by default, only if requested
- Add spi-tools to F&S defconfigs



buildroot-2019.05.1-fsimx6-B2019.08 (15.08.2019)
-----------------------------------------------------
Supported boards: armStoneA9, armStoneA9r2, efusA9, PicoMODA9, NetDCUA9,
                  QBlissA9, QBlissA9r2,
Not tested:       efusA7UL, PicoCOM1.2, GAR1, PicoCoreMX6UL, efusA9X,
                  PicoCOMA9X, PicoCoreMX6SX, CONT1, CUBEA5, armStoneA5,
                  NetDCUA5, PicoCOMA5, AGATEWAY, HGATEWAY

- Rebase to buildroot-2019.02
- Correct picocoremx6ull dts name in qt5_defconfig
- Fix qt5webengine compilation
- Add firmware Marvell 88W8997
- fsimx7ulp_std_defconfig set xserver to current version
- Fix dependencies and macro names in gstreamer1
- Add package imx-gstreamer1 for NXP based gstreamer1 version
- Use NXP version of libdrm
- Make IMX codecs and parsers work with imx-gstreamer1
- Use imx-gstreamer1 on fsimx6x/fsimx6sx/fsimx6ul
- Add support for MWIFIEX_SDSD8997 WLAN/BT
- Add Azurewave-CM276NF support for fsimx7ulp
- Do not use GL and GLES at the same time in fsimx6_std_defconfig
- Rebase to buildroot-2019.05
- Always use (host-)gettext-gnu on F&S configurations
- Rebase to buildroot-2019.05.1
- Update weston package for F&S boards to rel_imx_4.9.88_2.0.0_ga
- Activate similar set of Qt5 modules in all F&S defconfigs
- Update F&S busybox defconfig to 1.30.1
- Add cube2.0ull device tree to cube defconfig and finalscript-cube
- Optimize ALSA configuration file (asound.state)
- Add Mesa3D and Weston demos to F&S wayland_defconfig
- Add support for libglfw on Wayland



buildroot-2018.11-picocoremx6sx-B2019.03 (21.03.2019)
-----------------------------------------------------
Supported boards: PicoCoreMX6SX, PicoCoreMX6UL
Not tested:       armStoneA9, armStoneA9r2, efusA9, PicoMODA9, NetDCUA9,
                  QBlissA9, QBlissA9r2, efusA7UL, CubeA7UL, Cube2.0,
                  PicoCOM1.2, GAR1, efusA9X, PicoCOMA9X, CONT1, CUBEA5
                  armStoneA5, NetDCUA5, PicoCOMA5, AGATEWAY, HGATEWAY

(no changes)



buildroot-2018.11-picocoremx6ul-B2019.03 (13.03.2019)
-----------------------------------------------------
Supported Boards: PicoCoreMX6UL
Not tested:       armStoneA9, armStoneA9r2, efusA9, PicoMODA9, NetDCUA9,
                  QBlissA9, QBlissA9r2, efusA7UL, CubeA7UL, Cube2.0,
                  PicoCOM1.2, GAR1, efusA9X, PicoCOMA9X, PicoCoreMX6SX,
                  CONT1, armStoneA5, NetDCUA5, PicoCOMA5, CUBEA5,
                  AGATEWAY, HGATEWAY

- Drop support for PicoCOM4
- Drop support for fss5pv210 (armStoneA8, NetDCU14, PicoMOD7A)
- Switch to fs-toolchain-7.4-armv7ahf for F&S boards
- Switch F&S boards to zImage
- Update xdriver_xf86-video-fbdev to version 0.5.0



buildroot-fsimx7ulp-B2019.02-pre (25.02.2019)
---------------------------------------------
Supported Boards: PicoCoreMX7ULP
Not tested:       armStoneA9, armStoneA9r2, efusA9, PicoMODA9, NetDCUA9,
                  QBlissA9, QBlissA9r2, efusA7UL, CubeA7UL, Cube2.0,
                  PicoCOM1.2, GAR1, efusA9X, PicoCOMA9X, CONT1
                  armStoneA5, NetDCUA5, PicoCOMA5, CUBEA5, AGATEWAY,
                  HGATEWAY

- Rebase to buildroot-2016.08.1
- Rebase to buildroot-2016.11.3
- Rebase to buildroot-2017.02.5
- Rebase to buildroot-2017.05.2
- Remove unnecessary InputSetScreen.patch from xserver
- Set rootfs.ext2 size manually to every config
- Rebase to buildroot-2017.08
- Remove recursive dependency at imx-gst1-plugin
- Remove legacy packages in fsimx6_qt5_defconfig
- Add linux-custom strategy to fsimx6_qt5_defconfig
- Activate freescale and EGL packages in qt5_defconfig
- Add patches for Silex QCA9377 to bluez5_utils
- Use bluez5_utils instead of bluez4_utils on F&S boards
- Update silex-wlan-fs package to v4.1_01272017-1
- Use bluez5_utils v5.39
- Add missing dependency in xdriver_xf86-video-imx-viv
- Remove legacy configuration in defconfigs
- Switch to new local_kernel_custom strategy
- Rebase to buildroot-2017.11.2
- Remove qt5 patch 0010-EGL-fb-lib-inclusion.patch
- Rebase to buildroot-2018.02.2
- Remove bluez5_utils patch 0002
- Update imx-gpu-viv to 6.2.2.p0-aarch32
- Fix qt5base build issue without x11/xcb
- Rebase to buildroot-2018.05
- imx-gpu-viv: fix install step and be compatible
- Rebase to buildroot-2018.08-rc2
- Remove legacy options
- Increase size for ext2 and ubifs filesystem
- Update defconfigs to use linux 4.9.11
- Add imx firmware to fsimx6_std_defconfig
- Rebase to buildroot-2018.08
- Correct version of imx packages (firmware, g2d, gpu)
- Add XDRIVER_XF86_VIDEO_IMX_VIV to fsimx6_std_defconfig
- Shrink qt5 rootfs to a usable size (soloX)
- fsimx6ul: Remove xf86-input-tslib, set xserver to 1.17.4
- Remove tslib from all imx6, imx6sx, imx6ul defconfigs
- Update version of imx packages for kernel 4.9.88
- Add package sterling-wlan-fs for F&S boards
- Add fsimx7ulp_std_defconfig
- Fix xserver startup issue in /etc/init.d/
- Set kernel version to 4.9.88 in fsimx6* defconfigs
- Build device tree: added picocorea9x
- Add erpc python package for AMP-example
- fsimx6ul_std_defconfig: correct imx-platform
- Rebase to buildroot-2018.11
- fsimx6ul_qt5_defconfig: set linuxfb as default platform
- fsimx6ul_qt5_defconfig: correct imx-platform
- Add fsimx7ulp_qt5_defconfig
- Rename device tree from picocorea9x to picocoremx6sx
- Change kernel load address for i.MX6 CPUs
- Fix python-erpc package
- Update silex-wlan-fs package to v4.1_01272017-2
- fsimx7ulp: Remove xf86-input-tslib, set xserver to 1.17.4
- Add fsimx7ulp_min_defconfig
- Fix invalid pointer in passwd



buildroot-2016.05-fsimx6ul-V2.1 (21.02.2018)
--------------------------------------------
Supported Boards: armStoneA9, armStoneA9r2, efusA9, PicoMODA9, NetDCUA9,
                  QBlissA9, QBlissA9r2, efusA7UL, CubeA7UL, Cube2.0,
                  PicoCOM1.2, GAR1, efusA9X, PicoCOMA9X, CONT1
Not tested:       armStoneA5, NetDCUA5, PicoCOMA5, CUBEA5, AGATEWAY,
                  HGATEWAY

- Add Wayland/Weston support to cairo and imx-gpu-viv
- Add efusa7ull device tree to all fsimx6ul defconfigs



buildroot-2016.05-fsimx6sx-V2.1 (08.01.2018)
--------------------------------------------
Supported Boards: armStoneA9, armStoneA9r2, efusA9, PicoMODA9, NetDCUA9,
                  QBlissA9, QBlissA9r2, efusA7UL, CubeA7UL, Cube2.0,
                  PicoCOM1.2, GAR1, efusA9X, PicoCOMA9X, CONT1
Not tested:       armStoneA5, NetDCUA5, PicoCOMA5, CUBEA5, AGATEWAY,
                  HGATEWAY

- Add package silex-wlan-fs for F&S boards
- Activate silex-wlan-fs package on fsimx6sx and fsimx6ul



buildroot-2016.05-fsimx6-V3.1 (20.11.2017)
------------------------------------------
Supported Boards: armStoneA9, armStoneA9r2, efusA9, PicoMODA9, NetDCUA9,
                  QBlissA9, QBlissA9r2, efusA7UL, CubeA7UL, Cube2.0,
                  PicoCOM1.2, GAR1, efusA9X, PicoCOMA9X, CONT1
Not tested:       BemA9X, armStoneA5, NetDCUA5, PicoCOMA5, CUBEA5,
                  AGATEWAY, HGATEWAY

- Add basic support for wayland and weston on i.MX6
- Fix weston gal2d-renderer
- Add EGL/GLESV2 support to weston on i.MX6
- Mount tmpfs on /run on CubeA5 and CubeA7UL
- Use eudev-1.10 for fsvybrid
- Add support for Cube2.0
- Add F&S default aliases to CUBEA5
- Remove unused board/f+s/fsimx6/inittab file
- Add netdcua9dl/q devicetrees to fsimx6_min/std_defconfig
- Add Audio Chip configuration support
- Add keyboard icon to taskbar
- Add german keyboard layout
- Reduce Cube2.0/CubeA7UL default configuration
- Add fsgetty for Cube2.0/CubeA7UL/CUBEA5
- Actually install recovery partition on Cube2.0/CubeA7UL
- Add fsgetty for all F&S boards and modules
- Improve fsvybrid defconfig DT/Kernel
- Add wget support for fsimx6, fsimx6sx, fsimx6ul
- Include QBlissA9qdl and QBlissA9r2qdl names in fsimx6_std_defconfig
- Add fsimx6ul_qt5_defconfig
- Add support for wget in fsvybrid
- Fix sdkdir problems in xdriver-xf86-input-{evdev,mouse}
- Go to busybox config 1.24.2, add FAT tools to F&S defconfigs
- Add additional packages to qt5_defconfigs required for Qt5 debugging
- S35x11: Do not start X if no framebuffer is available
- Add new busybox config for additional F&S platforms
- Move install-cube*.scr to output/images directory
- Remove unused qblissa9qt_defconfig
- Add missing device trees to some F&S defconfigs
- Add openssl binaries to some F&S configs, remove unneeded applications
- Add xrandr to fsimx6/sx/ul_std_defconfig
- Do not use a session for matchbox



buildroot-2016.05-fsvybrid-V2.2 (21.10.2016)
--------------------------------------------
Supported Boards: armStoneA9, armStoneA9r2, efusA9, PicoMODA9, efusA7UL,
                  CubeA7UL, efusA9X, armStoneA5, PicoCOMA5, NetDCUA5,
		  CUBEA5, AGATEWAY, HGATEWAY
Not tested:       BemA9X

- Add fsimx6sx_qt5_defconfig
- Fix installation procedure for CubeA7UL
- In Cairo, only include xlib_libXdamage in case of XORG7
- Improve F&S defconfigs based on NXP SoCs (add ltrace, strace, remove file)
- On fsvybrid, switch from mdev to eudev to allow using evdev in X11
- On fsvybrid, use evdev for touches now (better multitouch support)
- On fsvybrid, remove input-event-daemon like on all other F&S configs



buildroot-2016.05-fsimx6sx-V2.0 (20.08.2016)
--------------------------------------------

No changes.



buildroot-2016.05-fsimx6ul-V2.0 (19.08.2016)
--------------------------------------------
Supported Boards: armStoneA9, armStoneA9r2, efusA9, PicoMODA9, efusA7UL,
                  CubeA7UL, efusA9X
Not tested:       BemA9X

- Improve cubea7ul build
- Move .Xauthority file to /var/run
- Use uImage for kernel image again on F&S boards
- Bring fsimx6{ul,sx}_std_defconfig in sync with fsimx6_std_defconfig
- Add fbdev sink to F&S defconfigs with gstreamer-1.0



buildroot-2016.05-fsimx6-V3.0 (08.08.2016)
------------------------------------------
Supported Boards: armStoneA9, armStoneA9r2, efusA9, PicoMODA9
Not tested:       efusA7UL, CubeA7UL, efusA9X, BemA9X

- Add patch for ncurses-5.9 to be compatible with gcc-5.x
- Add EGL support to fsimx6
- On F&S boards remove screen blanking in xorg.conf
- Switch F&S kernel build to BR2_LINUX_KERNEL_CUSTOM_LOCAL
- Rebase to buildroot-2016.02
- Add ptp-gadget package
- Switch NXP-based F&S boards to fs-toolchain-5.2.0-armv7ahf
- Add support for CubeA7UL
- Add device trees and bdinfo based login_tty to fsimx6_{min,std}_defconfig
- Switch to imx-gpu-viv/xserver-xorg-video-imx-viv 5.0.11.p8.3
- Improve fsimx6_std_defconfig with regard to display issues
- Remove TWM, DirectFB and input-event-daemon from fsimx6_std_defconfig
- Update multimedia libraries for i.MX6
  * Update firmware-imx, imx-lib and imx-kobs to 5.4
  * Update imx-vpu to 5.4.33
  * Rename libfslcodec to imx-codec, update to 4.0.9, move to freescale-imx
  * Rename libfslparser to imx-parser, update to 4.0.9, move to freescale-imx
  * Rename libfslvpuwrap to imx-vpuwrap, update to 4.0.9, move to freescale-imx
  * Change all packages that depend on the above modifications
- Add imx-gst1-plugin to gstreamer1 package
- Switch from gstreamer-0.10 to gstreamer-1.x on fsimx6
- Fix compilation of imx-gst1-plugin
- Rebase to buildroot-2016.05
- In imx-gpu-viv, use x11 output if X11R7 active, fb otherwise
- Use uImage for kernel image again (was accidentally dropped in last rebase)
- Bring IMX libraries in sync with upstrem (git repo)
- Add e2fsprogs package to allow eMMC configuration and formatting
- Add iw package for WLAN on CubeA7UL
- Drop architecture prefix from F&S device tree names
- Add fsimx6_qt5_defconfig, includes most Qt5 packages and all Qt5 examples
- Add device trees for PicoMODA9 to fsimx6_{min,std}_defconfig



buildroot-2015.11.1-fsimx6sx-V1.0 (19.02.2016)
----------------------------------------------
Supported Boards: efusA9X, BemA9X

- Fix freetype changes of include paths for older packages
- Fix qt5base compilation
- Rebase to buildroot-2015.11.1
- On F&S boards, final_script_min must create /etc/profile.d
- Reorganize final script system for F&S boards
- Update GPU packages to be used with i.MX6-SoloX
  * Update package imx-gpu-viv from 5.0.11.p4.5 to 5.0.11.p7.1
  * Update package xdriver_xf86-video-imx-viv from 5.0.11.p4.5 to 5.0.11.p7.1
  * Update package imx-lib from 3.14.28-1.0.0 to 5.1
  * Update package firmware-imx from 3.14.28-1.0.0 to 5.2
- Create separate support for fsimx6sx



buildroot-2015.08.1-fsimx6ul-V1.0 (25.11.2015)
----------------------------------------------
Supported Boards: efusA7UL

- Fix download site for xdriver_xf86-input-tslib
- Fix tslib crash on xserver 1.12 or newer with unknown xf86XInputSetScreen
- Fix libtool .la file modification style
- Rebase to buildroot-2014.05
- Rebase to buildroot-2014.08
- Fix rename mismatch for package procps
- Rebase to buildroot-2015.02
- Backport alsa-utils from buildroot-2015.05
- Fix *OPT to *OPTS renaming issues in xdriver and pkg-autotools
- Rebase to buildroot-2015.05
- Rebase to buildroot-2015.08.1
- Fix xkeyboardconfig and gcc versions in F&S defconfigs
- Remove freescale-imx/xserver-xorg-video-imx-viv package, use regular version
  from x11r7/xdriver_xf86-video-imx*
- Remove now unused package multimedia (gst-fsl-plugins are now in gstreamer)
- Replace i.MX6 graphic stuff for 3.10.53 with newest version for 3.14.38:
  firmware-imx, imx-gpu-viv, imx-kobs, imx-lib, imx-vpu, gst-fsl-plugins,
  libfslcodec, libfslparser, libfslvpuwrap, xdriver_xf86-video-imx-viv
- Fix issues that prevent compiling (cairo, imx-lib, etc.)
- Fix version conflict for gettext in package xkeyboard-config
- Check if /etc is writable before computing openssh keys
- Improve login_tty settings in S01fssetup for F&S boards
- Fix defconfig problems when building Linux kernel
- Update F&S defconfig for busybox to 1.23.x
- Fix ARM NEON handling in libpng
- Add fsimx6ul_min_defconfig and fsimx6ul_std_defconfig (for efusA7UL)
- Switch touch support from tslib to evdev, tslib remains as option



buildroot-2014.02-fsimx6-V2.0 (21.04.2015)
------------------------------------------
Supported Boards: armStoneA9, QBlissA9, PicoMODA9, efusA9
Not tested:       armStoneA5, armStoneA8, NetDCUA5, NetDCU14, PicoMOD7A,
                  PicoCOMA5, PicoCOM4, CUBEA5, AGATEWAY, HGATEWAY,

- Rebase to buildroot-2013.05
- Join GIT trees from fsimx6 buildroot with multiplatform buildroot
- Switch to current directfb version (was 1.2.0 for a while)
- Make fsimx6 version match the behavior of other F&S platforms
- Rebase to buildroot-2013.08
- Make fsimx6 version use localdir variant for kernel compilation
- Rebase to buildroot-2013.11
- Rebase to buildroot-2014.02
- Add support for customer specific board HGATEWAY
- Use tty_login for fsimx6
- Use regular inittab file from board/f+s/common on fsimx6
- Switch to busybox-1.22
- Add useful aliases for interactive shells in /etc/profile.d/fsalias.sh
- Remove .xinitrc for fsimx6, it was restricted to blackbox WM
- Change Linux kernel compilation procedure for localdir
- Add fsimx6_min_defconfig and fsimx6_std_defconfig for all fsimx6 platforms
- Remove board-specific defconfigs for fsimx6 platforms
- Remove librid patches for libfslcodec/libfslparser or aiurparser won't work
- Reduce the differences to mainline buildroot as much as possible



buildroot-2013.02-fsvybrid-V2.1 (22.08.2014)
--------------------------------------------
Supported Boards: armStoneA5, NetDCUA5, PicoCOMA5, CUBEA5, AGATEWAY
Not tested:       armStoneA8, NetDCU14, PicoMOD7A, PicoCOM4

- No changes



buildroot-2013.02-fsvybrid-V2.0 (04.07.2014)
--------------------------------------------
Supported Boards: armStoneA5, NetDCUA5, PicoCOMA5, CUBEA5, AGATEWAY
Not tested:       armStoneA8, NetDCU14, PicoMOD7A, PicoCOM4

- Support login_tty from /sys/bdinfo on fsvybrid
- Add support for customer specific board AGATEWAY
- Change UBI LEB size to 0x1F000 on fsvybrid, required by new NAND driver
- Activate alsa in gst-plugins-base to allow audio output via gstreamer
- Allow compiling the Linux kernel and modules in an external directory;
  output/build/linux-localdir is still created to hold the .stamp files
- Modify cubea5_defconfig to use new compilation feature
- Handle LED stuff in install-cubea5.txt and S01cubea5



buildroot-2013.02-fsvybrid-V1.2 (23.02.2014)
--------------------------------------------
Supported Boards: armStoneA5, NetDCUA5, PicoCOMA5, CUBEA5
Not tested:       armStoneA8, NetDCU14, PicoMOD7A, PicoCOM4

- Don't mount tmpfs on /dev, use devtmpfs instead
- Add CUBEA5 installation procedure



buildroot-2013.02-fsvybrid-V1.1 (16.12.2013)
--------------------------------------------
Supported Boards: armStoneA5, armStoneA8, NetDCU14, NetDCUA5, PicoMOD7A,
	          PicoCOM4, PicoCOMA5, CUBEA5

- Only start SSH key generation if filesystem is not read-only
- Only install S35x11 and xorg.conf if X-Server package is selected
- Add support for CUBEA5
- Move files in board/f+s/common to subdirectories
- Fix Qt download site
- Improve /etc/init.d/S35x11: don't guess input event, but take from
  /etc/X11/tslib-event.conf instead (or event0 by default); start on VT02



buildroot-2013.02-fsvybrid-V1.0 (19.09.2013)
--------------------------------------------
Supported Boards: armStoneA5, armStoneA8, NetDCU14, NetDCUA5, PicoMOD7A,
	          PicoCOM4, PicoCOMA5

- No changes



buildroot-2013.02-picocom4-V1.4 (21.08.2013)
--------------------------------------------
Supported Boards: armStoneA5, armStoneA8, NetDCU14, NetDCUA5, PicoMOD7A,
	          PicoCOM4, PicoCOMA5

- Rebase multiplatform-linux version to buildroot-2013.02
- Merge multiplatform-linux and fsvybrid versions
- Create link for lib/ld-linux.so.3 if required
- Add libmcc (MCC: Multi Core Communication) for Vybrid
- Add mqxboot for Vybrid to start applications on Cortex-M4
- Add mcc-pingpong example (Linux side) for Vybrid
- Configure all targets for new toolchains fs-toolchain-4.7.2-*
- Add ttymxc3/4/5 to /etc/securetty to allow root logins on these lines
- Combine armStoneA8, NetDCU14 and PicoMOD7A to common fss5pv210
- New script /etc/init.d/S01fssetup to set up the F&S environment
- Use login_tty from F&S environment to start a getty on
- Use gdb 7.4.x
- Make STD and MIN defconfigs as similar as possible on all platforms
- Fix some typos, indendations and wrong comments



buildroot-2013.02-fsvybrid-V0.1 (08.05.2013)
--------------------------------------------
Supported Boards: armStoneA5, NetDCUA5, PicoCOMA5

- First version for Vybrid architecture, based on buildroot-2013.02



buildroot-2012.08-f+s-V2.0 (22.11.2012)
---------------------------------------
Supported Boards: armStoneA8, NetDCU14, PicoMOD7A, PicoCOM4

- Rebase to buildroot-2012.08, this updates lots of packages
- Add support for PicoMOD7A
- Add support for NetDCU14
- Add support for PicoCOM4
- Move F&S specific stuff from target/device/f+s to board/f+s
- Remove JFFS2 from the set of automatically generated filesystem images
- [STD] Add openssh, x11vnc, xhost, input-tools, input-event-daemon
- Update to busybox-1.20.x, this adds the command lsof
- Add support for Atmel mXT and FocalTech FT5x06 series capacitive
  touch controllers (via I2C)



buildroot-2012.02-armstonea8-V1.1 (22.05.2012)
----------------------------------------------
Supported Boards: armStoneA8

- Redirect output of /etc/init.d/S35x11 to a file
- [STD] Add a few X programs: xcalc, xeyes, xclock
- [STD] Add graphic viewer feh (for X)
- [STD] Add xinput and xinput_calibrator to support touch in X
- Add httpd to busybox configuration
- Configure for new toolchain (fs-toolchain-4.6.3-armv6-vfp)
- Move F&S default configuration for busybox from package/busybox to
  target/device/f+s/armStoneA8



buildroot-2012.02-armstonea8-V1.0 (16.04.2012)
----------------------------------------------
Supported Boards: armStoneA8

- Add own busybox configuration (build static, add telnetd, add
  ubi-tools, use mdev, ...)
- Fix ncurses configuration --disable-static -> --without-normal
- Add configs/armstonea8_std_defconfig with standard configuration
  (directfb, modular X11 server, matchbox window manager, busybox,
  iproute2, ...) [STD]
- Add configs/armstonea8_min_defconfig with minimal configuration
  (only busybox and iproute2) [MIN]
- Add target/boards/f+s/armStoneA8 with board specific scripts
- Add /sbin/hmdicfg and startup file /etc/init.d/S17hdmicfg to target
- Add x11 startup file /etc/init.d/S35x11 to target
- Use own /etc/inittab file to support mdev
- Add /etc/mdev.conf
