# Minimal SD card image for the F&S iMX6UL boards
#
# We mimic the .sdcard F&S image format:
# * U-Boot is integrated into uboot.nb0 at offset 2MB,
# * a FAT partition at offset 8MB is containing zImage and DTB files
# * a single root filesystem partition is required (ext2, ext3 or ext4)
#

image boot.vfat {
  vfat {
    files = {
      %FILES%
    }
  }
  size = 88M
}

image emmc-fsimx6ul.sysimg {

  hdimage {
  }

  partition u-boot {
    in-partition-table = "no"
    image = "%UBOOTBIN%"
    offset = 2M
  }

  partition boot {
    partition-type = 0xC
    bootable = "true"
    image = "boot.vfat"
    offset = 8M
  }

  partition rootfs {
    partition-type = 0x83
    image = "rootfs.ext4"
  }
}
